PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o /home/hh/ISE/Projects/hhhh//hhhh -x xcf01s -u 00000000 /home/hh/ISE/Projects/hhhh/top_module.bit 

PROM /home/hh/ISE/Projects/hhhh/hhhh.prm map: Wed Jun  6 00:17:47 2018

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          128K
PROM start    0000:0000
PROM end      0001:ffff
PROM checksum 00e5840f

        Addr1        Addr2                     Date File(s)
    0000:0000    0001:1bdb     Jun  6 00:17:19 2018 /home/hh/ISE/Projects/hhhh/top_module.bit
