//! **************************************************************************
// Written by: Map P.20131013 on Wed Jun 06 08:11:05 2018
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "B8" LEVEL 1;
COMP "clk_1KHz" LOCATE = SITE "B6" LEVEL 1;
COMP "clk_1MHz" LOCATE = SITE "C6" LEVEL 1;
COMP "SEG_A<0>" LOCATE = SITE "F12" LEVEL 1;
COMP "SEG_A<1>" LOCATE = SITE "J12" LEVEL 1;
COMP "clk_50Hz" LOCATE = SITE "C5" LEVEL 1;
COMP "SEG_A<2>" LOCATE = SITE "M13" LEVEL 1;
COMP "SEG_A<3>" LOCATE = SITE "K14" LEVEL 1;
COMP "SEG_D<0>" LOCATE = SITE "N13" LEVEL 1;
COMP "PWM1" LOCATE = SITE "B9" LEVEL 1;
COMP "Key_Switch" LOCATE = SITE "M4" LEVEL 1;
COMP "SEG_D<1>" LOCATE = SITE "M12" LEVEL 1;
COMP "PWM2" LOCATE = SITE "A9" LEVEL 1;
COMP "SEG_D<2>" LOCATE = SITE "L13" LEVEL 1;
COMP "SEG_D<3>" LOCATE = SITE "P12" LEVEL 1;
COMP "SEG_D<4>" LOCATE = SITE "N11" LEVEL 1;
COMP "SEG_D<5>" LOCATE = SITE "N14" LEVEL 1;
COMP "SEG_D<6>" LOCATE = SITE "H12" LEVEL 1;
COMP "Key_Up" LOCATE = SITE "A7" LEVEL 1;
COMP "SEG_D<7>" LOCATE = SITE "L14" LEVEL 1;
NET "Key_Switch_BUFGP/IBUFG" BEL "Key_Switch_BUFGP/BUFG.GCLKMUX"
        USELOCALCONNECT;
NET "Key_Up_BUFGP/IBUFG" BEL "Key_Up_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

