<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompilers" num="259" delta="old" ><arg fmt="%s" index="1">&quot;HH_PWM.v&quot; line 38 </arg>Connection to input port &apos;<arg fmt="%s" index="2">duty1</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="old" ><arg fmt="%s" index="1">&quot;HH_PWM.v&quot; line 38 </arg>Connection to input port &apos;<arg fmt="%s" index="2">duty2</arg>&apos; does not match port size
</msg>

<msg type="warning" file="Xst" num="905" delta="old" >&quot;<arg fmt="%s" index="1">HH_PWM.v</arg>&quot; line <arg fmt="%d" index="2">156</arg>: One or more signals are missing in the sensitivity list of always block. To enable synthesis of FPGA/CPLD hardware, XST will assume that all necessary signals are present in the sensitivity list. Please note that the result of the synthesis may differ from the initial design specification. The missing signals are:
<arg fmt="%s" index="3">&lt;Channel&gt;</arg>
</msg>

<msg type="warning" file="Xst" num="905" delta="old" >&quot;<arg fmt="%s" index="1">HH_PWM.v</arg>&quot; line <arg fmt="%d" index="2">188</arg>: One or more signals are missing in the sensitivity list of always block. To enable synthesis of FPGA/CPLD hardware, XST will assume that all necessary signals are present in the sensitivity list. Please note that the result of the synthesis may differ from the initial design specification. The missing signals are:
<arg fmt="%s" index="3">&lt;PWM1_CNT&gt;, &lt;duty1&gt;, &lt;PWM2_CNT&gt;, &lt;duty2&gt;</arg>
</msg>

<msg type="warning" file="Xst" num="2725" delta="old" >&quot;<arg fmt="%s" index="1">HH_PWM.v</arg>&quot; line <arg fmt="%d" index="2">218</arg>: Size mismatch between case item and case selector.
</msg>

<msg type="warning" file="Xst" num="2725" delta="old" >&quot;<arg fmt="%s" index="1">HH_PWM.v</arg>&quot; line <arg fmt="%d" index="2">219</arg>: Size mismatch between case item and case selector.
</msg>

<msg type="warning" file="Xst" num="2725" delta="old" >&quot;<arg fmt="%s" index="1">HH_PWM.v</arg>&quot; line <arg fmt="%d" index="2">220</arg>: Size mismatch between case item and case selector.
</msg>

<msg type="warning" file="Xst" num="2725" delta="old" >&quot;<arg fmt="%s" index="1">HH_PWM.v</arg>&quot; line <arg fmt="%d" index="2">221</arg>: Size mismatch between case item and case selector.
</msg>

<msg type="warning" file="Xst" num="2725" delta="old" >&quot;<arg fmt="%s" index="1">HH_PWM.v</arg>&quot; line <arg fmt="%d" index="2">222</arg>: Size mismatch between case item and case selector.
</msg>

<msg type="warning" file="Xst" num="2725" delta="old" >&quot;<arg fmt="%s" index="1">HH_PWM.v</arg>&quot; line <arg fmt="%d" index="2">223</arg>: Size mismatch between case item and case selector.
</msg>

<msg type="warning" file="Xst" num="2725" delta="old" >&quot;<arg fmt="%s" index="1">HH_PWM.v</arg>&quot; line <arg fmt="%d" index="2">224</arg>: Size mismatch between case item and case selector.
</msg>

<msg type="warning" file="Xst" num="2725" delta="old" >&quot;<arg fmt="%s" index="1">HH_PWM.v</arg>&quot; line <arg fmt="%d" index="2">225</arg>: Size mismatch between case item and case selector.
</msg>

<msg type="warning" file="Xst" num="2725" delta="old" >&quot;<arg fmt="%s" index="1">HH_PWM.v</arg>&quot; line <arg fmt="%d" index="2">226</arg>: Size mismatch between case item and case selector.
</msg>

<msg type="warning" file="Xst" num="2725" delta="old" >&quot;<arg fmt="%s" index="1">HH_PWM.v</arg>&quot; line <arg fmt="%d" index="2">227</arg>: Size mismatch between case item and case selector.
</msg>

<msg type="warning" file="Xst" num="2725" delta="old" >&quot;<arg fmt="%s" index="1">HH_PWM.v</arg>&quot; line <arg fmt="%d" index="2">228</arg>: Size mismatch between case item and case selector.
</msg>

<msg type="warning" file="Xst" num="2725" delta="old" >&quot;<arg fmt="%s" index="1">HH_PWM.v</arg>&quot; line <arg fmt="%d" index="2">229</arg>: Size mismatch between case item and case selector.
</msg>

<msg type="warning" file="Xst" num="2725" delta="old" >&quot;<arg fmt="%s" index="1">HH_PWM.v</arg>&quot; line <arg fmt="%d" index="2">230</arg>: Size mismatch between case item and case selector.
</msg>

<msg type="warning" file="Xst" num="2725" delta="old" >&quot;<arg fmt="%s" index="1">HH_PWM.v</arg>&quot; line <arg fmt="%d" index="2">231</arg>: Size mismatch between case item and case selector.
</msg>

<msg type="warning" file="Xst" num="2725" delta="old" >&quot;<arg fmt="%s" index="1">HH_PWM.v</arg>&quot; line <arg fmt="%d" index="2">232</arg>: Size mismatch between case item and case selector.
</msg>

<msg type="warning" file="Xst" num="2725" delta="old" >&quot;<arg fmt="%s" index="1">HH_PWM.v</arg>&quot; line <arg fmt="%d" index="2">233</arg>: Size mismatch between case item and case selector.
</msg>

<msg type="warning" file="Xst" num="2725" delta="old" >&quot;<arg fmt="%s" index="1">HH_PWM.v</arg>&quot; line <arg fmt="%d" index="2">234</arg>: Size mismatch between case item and case selector.
</msg>

<msg type="warning" file="Xst" num="2725" delta="old" >&quot;<arg fmt="%s" index="1">HH_PWM.v</arg>&quot; line <arg fmt="%d" index="2">235</arg>: Size mismatch between case item and case selector.
</msg>

<msg type="warning" file="Xst" num="2725" delta="old" >&quot;<arg fmt="%s" index="1">HH_PWM.v</arg>&quot; line <arg fmt="%d" index="2">236</arg>: Size mismatch between case item and case selector.
</msg>

<msg type="warning" file="Xst" num="2725" delta="old" >&quot;<arg fmt="%s" index="1">HH_PWM.v</arg>&quot; line <arg fmt="%d" index="2">237</arg>: Size mismatch between case item and case selector.
</msg>

<msg type="warning" file="Xst" num="2725" delta="old" >&quot;<arg fmt="%s" index="1">HH_PWM.v</arg>&quot; line <arg fmt="%d" index="2">238</arg>: Size mismatch between case item and case selector.
</msg>

<msg type="warning" file="Xst" num="2725" delta="old" >&quot;<arg fmt="%s" index="1">HH_PWM.v</arg>&quot; line <arg fmt="%d" index="2">242</arg>: Size mismatch between case item and case selector.
</msg>

<msg type="warning" file="Xst" num="2725" delta="old" >&quot;<arg fmt="%s" index="1">HH_PWM.v</arg>&quot; line <arg fmt="%d" index="2">243</arg>: Size mismatch between case item and case selector.
</msg>

<msg type="warning" file="Xst" num="2725" delta="old" >&quot;<arg fmt="%s" index="1">HH_PWM.v</arg>&quot; line <arg fmt="%d" index="2">244</arg>: Size mismatch between case item and case selector.
</msg>

<msg type="warning" file="Xst" num="2725" delta="old" >&quot;<arg fmt="%s" index="1">HH_PWM.v</arg>&quot; line <arg fmt="%d" index="2">245</arg>: Size mismatch between case item and case selector.
</msg>

<msg type="warning" file="Xst" num="2725" delta="old" >&quot;<arg fmt="%s" index="1">HH_PWM.v</arg>&quot; line <arg fmt="%d" index="2">246</arg>: Size mismatch between case item and case selector.
</msg>

<msg type="warning" file="Xst" num="2725" delta="old" >&quot;<arg fmt="%s" index="1">HH_PWM.v</arg>&quot; line <arg fmt="%d" index="2">247</arg>: Size mismatch between case item and case selector.
</msg>

<msg type="warning" file="Xst" num="2725" delta="old" >&quot;<arg fmt="%s" index="1">HH_PWM.v</arg>&quot; line <arg fmt="%d" index="2">248</arg>: Size mismatch between case item and case selector.
</msg>

<msg type="warning" file="Xst" num="2725" delta="old" >&quot;<arg fmt="%s" index="1">HH_PWM.v</arg>&quot; line <arg fmt="%d" index="2">249</arg>: Size mismatch between case item and case selector.
</msg>

<msg type="warning" file="Xst" num="2725" delta="old" >&quot;<arg fmt="%s" index="1">HH_PWM.v</arg>&quot; line <arg fmt="%d" index="2">250</arg>: Size mismatch between case item and case selector.
</msg>

<msg type="warning" file="Xst" num="2725" delta="old" >&quot;<arg fmt="%s" index="1">HH_PWM.v</arg>&quot; line <arg fmt="%d" index="2">251</arg>: Size mismatch between case item and case selector.
</msg>

<msg type="warning" file="Xst" num="2725" delta="old" >&quot;<arg fmt="%s" index="1">HH_PWM.v</arg>&quot; line <arg fmt="%d" index="2">252</arg>: Size mismatch between case item and case selector.
</msg>

<msg type="warning" file="Xst" num="2725" delta="old" >&quot;<arg fmt="%s" index="1">HH_PWM.v</arg>&quot; line <arg fmt="%d" index="2">253</arg>: Size mismatch between case item and case selector.
</msg>

<msg type="warning" file="Xst" num="2725" delta="old" >&quot;<arg fmt="%s" index="1">HH_PWM.v</arg>&quot; line <arg fmt="%d" index="2">254</arg>: Size mismatch between case item and case selector.
</msg>

<msg type="warning" file="Xst" num="2725" delta="old" >&quot;<arg fmt="%s" index="1">HH_PWM.v</arg>&quot; line <arg fmt="%d" index="2">255</arg>: Size mismatch between case item and case selector.
</msg>

<msg type="warning" file="Xst" num="2725" delta="old" >&quot;<arg fmt="%s" index="1">HH_PWM.v</arg>&quot; line <arg fmt="%d" index="2">256</arg>: Size mismatch between case item and case selector.
</msg>

<msg type="warning" file="Xst" num="2725" delta="old" >&quot;<arg fmt="%s" index="1">HH_PWM.v</arg>&quot; line <arg fmt="%d" index="2">257</arg>: Size mismatch between case item and case selector.
</msg>

<msg type="warning" file="Xst" num="2725" delta="old" >&quot;<arg fmt="%s" index="1">HH_PWM.v</arg>&quot; line <arg fmt="%d" index="2">258</arg>: Size mismatch between case item and case selector.
</msg>

<msg type="warning" file="Xst" num="2725" delta="old" >&quot;<arg fmt="%s" index="1">HH_PWM.v</arg>&quot; line <arg fmt="%d" index="2">259</arg>: Size mismatch between case item and case selector.
</msg>

<msg type="warning" file="Xst" num="2725" delta="old" >&quot;<arg fmt="%s" index="1">HH_PWM.v</arg>&quot; line <arg fmt="%d" index="2">260</arg>: Size mismatch between case item and case selector.
</msg>

<msg type="warning" file="Xst" num="2725" delta="old" >&quot;<arg fmt="%s" index="1">HH_PWM.v</arg>&quot; line <arg fmt="%d" index="2">261</arg>: Size mismatch between case item and case selector.
</msg>

<msg type="warning" file="Xst" num="2725" delta="old" >&quot;<arg fmt="%s" index="1">HH_PWM.v</arg>&quot; line <arg fmt="%d" index="2">262</arg>: Size mismatch between case item and case selector.
</msg>

<msg type="warning" file="Xst" num="905" delta="old" >&quot;<arg fmt="%s" index="1">HH_PWM.v</arg>&quot; line <arg fmt="%d" index="2">208</arg>: One or more signals are missing in the sensitivity list of always block. To enable synthesis of FPGA/CPLD hardware, XST will assume that all necessary signals are present in the sensitivity list. Please note that the result of the synthesis may differ from the initial design specification. The missing signals are:
<arg fmt="%s" index="3">&lt;Channel&gt;, &lt;duty1_level&gt;, &lt;duty2_level&gt;, &lt;duty1&gt;, &lt;duty2&gt;</arg>
</msg>

<msg type="warning" file="Xst" num="905" delta="old" >&quot;<arg fmt="%s" index="1">HH_PWM.v</arg>&quot; line <arg fmt="%d" index="2">116</arg>: One or more signals are missing in the sensitivity list of always block. To enable synthesis of FPGA/CPLD hardware, XST will assume that all necessary signals are present in the sensitivity list. Please note that the result of the synthesis may differ from the initial design specification. The missing signals are:
<arg fmt="%s" index="3">&lt;num&gt;</arg>
</msg>

<msg type="warning" file="Xst" num="653" delta="old" >Signal &lt;<arg fmt="%s" index="1">SEG_data&lt;11:8&gt;</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">1111</arg>.
</msg>

<msg type="info" file="Xst" num="3034" delta="old" >In order to maximize performance and save block RAM resources, the small ROM &lt;<arg fmt="%s" index="1">Mrom_SEG_D</arg>&gt; will be implemented on LUT. If you want to force its implementation on block, use option/constraint rom_style.
</msg>

</messages>

